# taotao-sso

./: pom.xml
taotao-security-app/: pom.xml
taotao-security-core/: pom.xml
taotao-security-demo/: pom.xml
taotao-security-demo/src/main/java/pub/taotao/: DemoApplication.java
taotao-security-demo/src/main/java/pub/taotao/controller/: UserController.java
taotao-security-demo/src/main/java/pub/taotao/dto/: User.java
taotao-security-demo/src/test/java/pub/taotao/test/: UserControllerTest.java
taotao-security-web/: pom.xml
